<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BSA courses site</title>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/containers.css"/>
    <link rel="stylesheet" href="./css/header.css"/>
    <link rel="stylesheet" href="./css/navigation.css"/>
    <link rel="stylesheet" href="./css/popup-menu.css"/>
    <link rel="stylesheet" href="./css/social-media.css"/>
    <link rel="stylesheet" href="./css/cards-animations.css"/>
    <link rel="stylesheet" href="./css/cards.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <link rel="stylesheet" href="./css/notifications.css"/>
    <link rel="stylesheet" href="./css/media-rules.css"/>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__container container">
            <a href="https://binary-studio.com/">
                <img
                        src="./img/binary-studio-logo.jpg"
                        alt="binary studio logo"
                        class="header__logo-img"
                />
            </a>
            <nav>
                <ul class="nav__list">
                    <li class="nav__item">
                        <button class="nav__notification-icon"></button>
                    </li>
                    <li class="nav__item">
                        <label for="menu-checkbox" class="nav__user-avatar">
                            A
                        </label>
                        <input type="checkbox" class="nav__toggle-menu-checkbox" id="menu-checkbox"/>
                        <div class="popup-menu">
                            <div class="popup-menu__user-name">
                                Alik Rakhmonov
                            </div>
                            <hr class="popup-menu__dash"/>
                            <div class="popup-menu__list">
                                <a href="#" class="popup-menu__item">Profile</a>
                                <a href="#" class="popup-menu__item">Dark Mode</a>
                                <a href="#" class="popup-menu__item">Language</a>
                                <a href="#" class="popup-menu__item">Settings</a>
                                <a href="#" class="popup-menu__item">Help</a>
                                <a href="#" class="popup-menu__item">Log Out</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content container">
        <div class="card-grid">
            <div class="card card--bsa">
                <div class="card__body">
                    <div class="card__face">
                        <img
                                src="./img/bsa-logo.png"
                                alt="binary studio academy logo"
                                class="card__img"
                        />
                    </div>
                    <div class="card__back">
                        <a href="https://academy.binary-studio.com/ua/" class="btn">Join</a>
                    </div>
                </div>
            </div>
            <div class="card card--js">
                <div class="card__body">
                    <div class="card__face">
                        <span class="card__title">JS</span>
                    </div>
                    <div class="card__back">
                        <p><strong>An online intensive course on building web applications with JavaScript</strong></p>
                    </div>
                </div>
            </div>
            <div class="card card--php">
                <div class="card__body">
                    <div class="card__face">
                        <span class="card__title">php</span>
                    </div>
                    <div class="card__back">
                        <p><strong>An online intensive course on building web applications with PHP</strong></p>
                    </div>
                </div>
            </div>
            <div class="card card--qa">
                <div class="card__body">
                    <div class="card__face">
                        <span class="card__title">QA</span>
                    </div>
                    <div class="card__back">
                        <p><strong>Advanced online course focusing on the finer points of QA</strong></p>
                    </div>
                </div>
            </div>
            <div class="card card--java">
                <div class="card__body">
                    <div class="card__face">
                        <span class="card__title">Java</span>
                    </div>
                    <div class="card__back">
                        <p><strong>Advanced online course on building web applications with Java</strong></p>
                    </div>
                </div>
            </div>
            <div class="card card--dot-net">
                <div class="card__body">
                    <div class="card__face">
                        <span class="card__title">.NET</span>
                    </div>
                    <div class="card__back">
                        <p><strong>An online intensive course on building web application with .NET</strong></p>
                    </div>
                </div>
            </div>
            <div class="card card--events">
                <div class="card__body">
                    <div class="card__face">
                        <span class="card__title">Events</span>
                    </div>
                    <div class="card__back">
                        <p>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою
                            Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з
                            друзями, а щоб не пропустити майбутні події - підписуйся на
                            <a href="https://t.me/bsacademy">телеграм Binary Studio Academy .</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card card--blog">
                <div class="card__body">
                    <div class="card__face">
                        <span class="card__title">Blog</span>
                    </div>
                    <div class="card__back">
                        <p>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя,
                            код, роботу.</p>
                    </div>
                </div>
            </div>
            <div class="card card--contacts">
                <div class="card__body">
                    <div class="card__face">
                        <span class="card__title">Contacts</span>
                    </div>
                    <div class="card__back">
                        <ul class="social-media__list">
                            <li class="social-media__item">
                                <a href="https://www.facebook.com/BinaryStudioAcademy"
                                   class="social-media__link social-media__link--facebook"></a>
                            </li>
                            <li class="social-media__item">
                                <a href="https://t.me/bsacademy"
                                   class="social-media__link social-media__link--telegram"></a>
                            </li>
                            <li class="social-media__item">
                                <a href="https://www.instagram.com/binary_studio_academy/"
                                   class="social-media__link social-media__link--instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__title">&copy; Powered by Binary Studio Team</p>
    </footer>
    <div class="notification-container">
        <ul class="notification__list">
            <li class="notification__item notification__item--error">
                <div class="notification">
                    <img
                            src="./img/error.svg"
                            alt="error icon"
                            class="notification__icon"
                    >
                    <div class="notification__body">
                        <p class="notification__title"><strong>Error</strong></p>
                        <span class="notification__text">Something went wrong. Please try again later.</span>
                    </div>
                </div>
            </li>
            <li class="notification__item notification__item--success">
                <div class="notification">
                    <img
                            src="./img/success.svg"
                            alt="success icon"
                            class="notification__icon"
                    >
                    <div class="notification__body">
                        <p class="notification__title"><strong>Success</strong></p>
                        <span class="notification__text">Profile was updated.</span>
                    </div>
                </div>
            </li>
            <!--            <li class="notification__item notification__item&#45;&#45;warning">-->
            <!--                <div class="notification">-->
            <!--                    <img-->
            <!--                            src="./img/warning.svg"-->
            <!--                            alt="warning icon"-->
            <!--                            class="notification__icon"-->
            <!--                    >-->
            <!--                    <div class="notification__body">-->
            <!--                        <p class="notification__title"><strong>Warning</strong></p>-->
            <!--                        <span class="notification__text">Deadline is coming.</span>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </li>-->
        </ul>
    </div>
</div>
</body>
</html>
